{
  "TMDB": {
    "BaseUrl": "https://api.themoviedb.org/3",
    "Token": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZGY5Njc4OGU2NTNlOTVmN2IyNzA4ZGM4MTY1NTllYiIsIm5iZiI6MTc2OTY5OTQzOS43NTQsInN1YiI6IjY5N2I3ODZmYTQ1MzI3ZWMxMjIyYmEyZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AvKXLi8vPPQ_bascoG8gTjx9o_GGIB32rH6mPUoRbOY"
  },
  "ConnectionStrings": {
    "Default": "Server=mysql-93eef7b-cardonab873-25ee.f.aivencloud.com;Port=14736;Database=defaultdb;User=avnadmin;Password=AVNS_ne6skxGN6hXDmj62bPH;SslMode=Required;"
  },
  "Jwt": {
    "key": "ClaveUltraMegaSeguraConCaracteresEspeciales123!",
    "issuer": "netflix",
    "audience": "netflixAudience"
  },
  "Cloudinary": {
    "CloudName":"dhgu1uxnj",
    "ApiKey":"742652669638749",
    "ApiSecret":"SqgMcARJvisfPsSjcy2EmpdiZ5c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
